{
  "name": "ytdlp-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./server.mjs",
  "bin": {
    "youtube": "./cli.mjs",
    "ytdlp-ui": "./cli.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "cli": "node cli.mjs",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vitest": "^3.1.3"
  }
}


